{
  "name": "felt",
  "version": "1.0.13",
  "description": "felt \u2014 fiber-based thinking substrate for Claude Code. Sessions start with active fibers; the fiber library stays visible throughout.",
  "author": {
    "name": "Cail Daley"
  }
}
