{
  "name": "felt",
  "version": "0.1.0",
  "description": "felt — a directory-based markdown fiber tracker. This manifest is the pi package surface: it serves the shared skill tree (claude-plugin/skills) and the pi extension (extensions/pi) so `pi install git:github.com/cailmdaley/felt` yields the full felt integration.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/pi"
    ],
    "skills": [
      "./claude-plugin/skills"
    ]
  }
}
