{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* React islands (the Stash/Capture forms) render through the automatic
       JSX runtime; the kanban board stays vanilla TS/DOM. */
    "jsx": "react-jsx",

    "skipLibCheck": true,

    /* Bundler mode: `.js` import specifiers resolve to their `.ts` siblings
       under Vite and bundler module resolution. */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting — same strictness the board was authored under. */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  /* `harness/` is in here, not just `src/`, because it is REAL CODE that only
     ever runs in a browser opened by hand. `npm run build` bundles it with no
     type check, so a typo in it — a constant that does not exist, an argument
     of the wrong shape — built clean and produced a blank page, which is the
     hardest failure in this repo to read: the harness exists precisely for the
     cases where you cannot reach a daemon to compare against.

     `test/` stays out. It reads stylesheets with `node:fs`, which would need
     `@types/node`, and that would put node's globals in front of every browser
     module in `src/`. */
  "include": ["src", "harness"]
}
